<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/tang.css">
</head>
<body>
    <!-- 正真的显示框 -->
    <div class="xianshi">
        <div class="mainbox">
            <div class="header">
                <a href="./history.html"><span>返回上一页</span></a>
            </div>
            <div class="bottom">
                <div class="left">
                    <div class="image">
                        <img src="./images/c12.png" alt="">
                    </div>
                    <!-- 唐朝 -->
                </div>
                <div class="right">
                    隋朝（581年—618年或619年）是中国历史上承南北朝下启唐朝的大一统朝代。 公元581年二月，北周静帝禅让于杨坚，北周覆亡。杨坚定国号为“隋”，定都大兴城（今陕西西安）。公元589年南下灭陈朝，统一中国，结束了自西晋末年以来长达近300年的分裂局面。公元605年，隋炀帝即位后，令宇文恺营建东京 ，同年下诏迁都洛阳（今河南洛阳）。隋文帝在位年间社会民生富庶、人民安居乐业、政治清明，开创了开皇之治繁荣局面。隋炀帝在位时期修建了贯通南北的大运河，但因过度消耗国力，引发隋末民变和贵族叛变。公元618年宇文化及等人发动兵变，杀死隋炀帝。隋恭帝杨侑禅让李渊，建立唐朝。公元619年，王世充拥立的皇泰主杨侗也被废，隋朝覆灭，国祚38年。隋朝在政治、经济、文化和外交等领域进行大刀阔斧的改革。
                </div>
            </div>
        </div>
    </div>
</body>

<script>
   

</script>
</html>